# Activer l’authentification forte
auth strong

# Définir les identifiants d’accès
users user:CL:pass123

# Activer le proxy HTTP sur le port 3128
proxy -p3128

# Activer le proxy SOCKS5 sur le port 1080
socks -p1080

# Nettoyer les connexions
flush
